1. 이름과 나이 변수를 다음 형식으로 출력되도록 format() 함수를 이용해서 형식화하기
name = '한지민'
age = 24
print(                            )
-------------------------------------------
한지민님의 나이는 24살입니다.
2. 두 정수를 입력받아 두 수의 덧셈, 뺄셈, 곱셈, 나눗셈, 몫, 나머지를 출력하기
3. 문자열의 분리하기와 합치기 기능을 이용하여 'Hello World'를 'World Hello'로 출력하기
4. x = 'abcdef'를 'bcdefa'로 출력하기(문자열 slicing 기능 이용할 것)
5. x = 'abcdef'를 'fedcba'로 출력하기
6. 오늘의 온도를 섭씨온도로 입력받아 다음 조건에 맞게 화씨온도로 변환하기
  1)화씨온도는 소수점 두 번째 자리까지 출력
  2)변환공식(C:섭씨, F:화씨)
    C = (F - 32) / 1.8
    F = (C * 1.8) + 32